/*---------------- "exampleFragmentShader.frag" ----------------*/
 
#version 150 // Указываем версию GLSL, которую мы используем.
 
precision highp float; // Драйверы видеокарты требуют это для следующей строки чтобы функционировать должным образом
 
out vec4 fragColor;
 
void main(void) 
{
    fragColor = vec4(1.0,1.0,1.0,1.0); //Устанавливаем цвет каждого фрагмента в белый
}
/*--------------------------------------------------------------*/